.caixa--geral{
    display: flex;
    flex-direction: column;
}

.caixa{
    background-color: var(--cinza-claro);

    width: 360px;
    height: 196px;

    position: relative;

    margin-top: 1rem;

    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 50%;

    box-sizing: border-box;

    text-align: left;
}

.caixa--titulo{
    color: var(--azul);

    font-size: inherit;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.25rem;

    margin-bottom: 1rem;
}

.caixa--titulo:hover,.caixa__imagem:hover,.caixa--paragrafo3:hover{
    text-decoration: underline;

    cursor: pointer;
}

.caixa--paragrafo{
    color: var(--cinza-escuro);

    font-size: .875rem;
    font-family: inherit;

    margin-top: .5rem;
    margin-bottom: .5rem;
}

.caixa--paragrafo2{
    font-size: .75rem;
    line-height: 1rem;

    margin-top: 2rem;
}

.caixa__imagem{
    width: 1.125rem;
    height: 1.125rem;

    position: absolute;

    margin-top: .25rem;
    margin-right: .5rem;
}

.caixa__imagem--balao{
    background-image: url(../../img/balao-de-fala.png);
}

.caixa--paragrafo3{
    font-size: .625rem;
    line-height: 1rem;

    margin-top: .25rem;
    margin-left: 1.75rem;
}

.caixa__imagem2{
    position: absolute;
    top: 50%;
    left: 0rem;

    transform: translateY(-50%);
    z-index: 1;

    width: 9.125rem;
    height: 9.125rem;

    background-repeat: no-repeat;

    margin-left: 1.5rem;
    margin-right: 1rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.caixa__imagem2--pet1{
    background-image: url(../../img/Dunga.png);
}

.caixa__imagem2--pet2{
    background-image: url(../../img/Felícia.png);
}

.caixa__imagem2--pet3{
    background-image: url(../../img/Sirius.png);
}

.caixa__imagem2--pet4{
    background-image: url(../../img/Fiona.png);
}

.caixa__imagem2--pet5{
    background-image: url(../../img/Sid.png);
}

.caixa__imagem2--pet6{
    background-image: url(../../img/Yoda.png);
}

.caixa__imagem2--pet7{
    background-image: url(../../img/Lua.png);
}

.caixa__imagem2--pet8{
    background-image: url(../../img/Amora.png);
}

.caixa__imagem2--pet9{
    background-image: url(../../img/Zelda.png);
}

@media(min-width:361px){
    
    .caixa--geral{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        margin-left: 2rem;
        margin-right: 1rem;

        margin-bottom: 2rem;
    }

    .caixa{
        width: 344px;

        position: none;
        
        display: flex;
        flex-direction: column;

        box-sizing: none;

        padding-left: 25%;
        padding-right: 0;

        margin-right: 1rem;
    }

    .caixa__imagem{
        position: none;

        margin-top: 9.7rem;
    }

    .caixa__imagem2{
        position: none;
    }

    .caixa--paragrafo2{
        margin-top: .5rem;
    }

}

@media(min-width:769px){
    
    .caixa{
        width: 363px;

        position: none;

        padding-left: 15%;
        padding-right: 0;

        margin-right: 1rem;
    }

    .caixa--geral{
        margin-left: 10rem;
        margin-right: 1rem;

        margin-bottom: 2rem;
        margin-top: 2rem;
    }
}