.pre-carregamento{
    width: 100%;
    min-height: 100vh;

    position: fixed;
    top: 0;
    left: 0;

    background-color: var(--verde);

    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.efeito-carregamento{
    width: 35px;
    height: 35px;

    background-color: var(--cinza-claro);
    border-radius: 100%;

    animation: efeito 0.25s infinite;
}

@keyframes efeito{
    0%{
        box-shadow: 0 0 0 0 var(--cinza-escuro);
    }
    100%{
        box-shadow: 0 0 0 15px rgba(255,255,255,0.5);
    }
}