.menu__imagem{
    width: 186.67px;
    height: 46px;

    background-repeat: no-repeat;
    background-position: center;
}

.menu__imagem--logo{
    background-image: url(../../img/logo-adopet-1.png);
}

.menu__imagem--logo2{
    background-image: url(../../img/logo-adopet-2.png);
}

.menu__imagem__lateral{
    min-width: 100px;
    height: 407px;

    right: -.5rem;
    
    margin-top: 5rem;

    position: absolute;

    background-position: right;
    background-repeat: no-repeat;
}

.menu__imagem__lateral--splash{
    background-image: url(../../img/splash-lateral.png);
}

.menu__imagem__lateralesq{
    height: 450px;

    padding-top: 1rem;

    background-position: left 0rem top 3rem;
    background-repeat: no-repeat;
}

.menu__imagem__lateral--splashesq{
    background-image: url(../../img/splash-esquerda.png);
}

.menu__imagem__abaixo{
    width: 300px;
    height: 313px;

    margin-top: 4rem;

    background-position: left;
    background-repeat: no-repeat;
}

.menu__imagem__abaixo--pet{
    background-image: url(../../img/dog-cat.png);
}

@media(min-width:361px){

    .menu__imagem__lateral--login{
        width: 100%;
        height: 100%;
    
        top: 1px;
        left: 0;

        z-index: -1;
        
        padding-top: 5rem;
    
        position: fixed;
    
        background-position: right;
        background-repeat: no-repeat;
    }

    .menu__imagem{
        width: 252px;
        height: 62px;
    
        background-repeat: no-repeat;
        background-position: center;
    }

    .menu__imagem__lateral{
        min-width: 140px;
        height: 660px;
    }

    .menu__imagem--logo2{
        background-image: url(../../img/768px/adopet-azul.png);
    }
    
    .menu__imagem--logo{
        background-image: url(../../img/768px/adopet2.png);
    }
    
    .menu__imagem__lateral--splash{
        background-image: url(../../img/768px/splash-lateral-direito.png);
    }

    .menu__imagem__abaixo{
        width: 339px;
        height: 422px;
    
        margin-top: 2rem;
    
        background-position: left;
        background-repeat: no-repeat;
    }
    
    .menu__imagem__abaixo--pet{
        background-image: url(../../img/768px/cao-gato.png);
    }

    .menu__imagem__lateralesq{
        height: none;
    
        padding-top: none;
    
        background-position: none;
        background-repeat: none;
    }
    
    .menu__imagem__lateral--splashesq{
        background-image: none;
    }

    .menu--login{
        right: 10rem;
    }
}

@media(min-width:769px){

    .menu__imagem__lateral{
        position: fixed;
    }
    
    .menu__imagem__abaixo--pet{
        background-image: url(../../img/768px/1440px/cao-gato.png);
    }

    .menu__imagem--logo{
        margin-right: 1rem;
    }

    .menu__imagem__abaixo{
        width: 352px;
        height: 442px;
    }

    .menu__imagem__lateral--home{
        width: 100%;
        height: 100%;
    
        top: 1px;
        left: 0;
        
        padding-top: 5rem;
    
        position: fixed;
    
        background-position: right;
        background-repeat: no-repeat;
    }
}