.menu{
    display: flex;
    flex-direction: column;

    position: relative;

    overflow: hidden;

    align-items: center;

    padding-left: 5.4rem;
    padding-right: 5.4rem;
    margin-top: 5rem;
    margin-bottom: 1rem;

    box-sizing: border-box;

    color: var(--branco);
}

.menu__titulo{
    font-family: var(--font-ibm);
    font-weight: 500;
    font-size: 1.625rem;
    line-height: 3rem;

    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: .75rem;
}

.menu__botoes{
    height: 6.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;
    text-align: center;

    box-sizing: border-box;

    margin-top: 1rem;
}

.menu__cadastro--padding{
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    margin-bottom: none;
}

.menu--home{
    margin-top: 0;
}

.menu__home--padding{
    padding-left: 3.5rem;
    padding-right: 3.5rem;

    margin-bottom: none;
}

@media(min-width:361px){
    
    .menu{
        width: 768px;

        padding-left: 12rem;
        padding-right: 12rem;
    }

    .menu--cadastro{
        margin-top: -4rem;
    }

    .menu__titulo{
        font-size: 1.75rem;
    }

    .menu__cadastro--padding{
        padding-left: 24rem;
        padding-right: 6rem;
    
        margin-bottom: none;
    }

    .menu--home{
        margin-top: 10rem;
    }
}

@media(min-width:769px){
    .menu{
        width: 100%;

        padding-left: 30rem;
        padding-right: 30rem;

        margin-top: -5rem;
    }

    .menu__cadastro--padding{
        padding-left: 30rem;
        padding-right: 6rem;
    
        margin-bottom: none;
    }

}