C:\Users\Renata\Desktop\senac técnico\mod I - desenvolver algoritmos\atividade-2\questao-3.por
C:\Users\Renata\Desktop\senac técnico\mod I - desenvolver algoritmos\atividade-2\questao-4.por
C:\Users\Renata\Desktop\senac técnico\mod I - desenvolver algoritmos\algoritmo-atividade5-algoritmo.por
C:\Users\Renata\Desktop\senac técnico\mod I - desenvolver algoritmos\atividade-3\questao-1.por
C:\Users\Renata\Desktop\senac técnico\mod I - desenvolver algoritmos\atividade-4\questao-3.por
C:\Users\Renata\Desktop\senac técnico\mod I - desenvolver algoritmos\atividade-3\questao-3.por
