@import url(_reset.css);
@import url(_variaveis.css);

body{
    width: 22.5rem;

    background-color: var(--cinza-branco);
    
    font-family: var(--font-poppins);
    font-size: 1rem;
    text-align: center;
}

.body--inicio{
    background-color: var(--azul);
    width: 100%;
}

.paragrafo, .paragrafo--login{
    font-family: inherit;
    font-size: inherit;

    line-height: 1.5rem;
    font-weight: 400;
    align-items: center;

    margin-bottom: 1rem;
    margin-top: .75rem;
}

.paragrafo2{
    font-family: inherit;
    font-size: inherit;

    line-height: 1.5rem;
    font-weight: 400;
    align-items: center;

    margin-bottom: 1rem;
    margin-top: .75rem;
}

.paragrafo::after{
    content: ' Vem com agente!';
}

.paragrafo--cadastro{
    color: var(--azul);

    margin-bottom: none;
    margin-top: none;
}

.paragrafo--login{
    margin-top: 3.5rem;

    color: var(--azul);
}

.paragrafo--esqueci-senha{
    color: var(--coral);

    font-size: .75rem;
    font-weight: 400;
    font-family: inherit;
    text-decoration: underline;
}

.paragrafo--mensagem{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.titulo--perfil{
    color: var(--cinza-escuro);

    font-weight: 600;
    font-size: 21px;
    font-family: inherit;

    text-align: center;
    line-height: 24px;

    margin-top: 1rem;
}

@media(min-width:361px){

    body{
        width: 768px;
    }

    .paragrafo{
        text-align: center;
    }
    
    .paragrafo::before{
        content: 'Adotar pode mudar uma vida. ';
    }

    .paragrafo2{
        font-size: 18px;
    }
}

@media(min-width:769px){
    body{
        width: 100%;
        overflow-x: hidden;
    }   

}