<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="src/img/pet.png"/>
    <title>Adopet - Home</title>
    <link rel="stylesheet" href="src/css/base/base.css">
    <link rel="stylesheet" href="src/css/componentes/menu.css">
    <link rel="stylesheet" href="src/css/componentes/botao.css">
    <link rel="stylesheet" href="src/css/componentes/rodape.css">
    <link rel="stylesheet" href="src/css/componentes/cabecalho.css">
    <link rel="stylesheet" href="src/css/componentes/form.css">
    <link rel="stylesheet" href="src/css/componentes/input.css">
    <link rel="stylesheet" href="src/css/componentes/imagens--menu.css">
    <link rel="stylesheet" href="src/css/componentes/caixa-home.css">
    <link rel="stylesheet" href="src/css/mensagem/mensagem.css">
    <link rel="stylesheet" href="src/css/componentes/carregamento.css">
</head>
<body onload="carrega();">
    <header class="cabecalho">
        <nav class="cabecalho__home--nav">
            <ul class="cabecalho__image cabecalho__image--splash">
                <li class="cabecalho__imagem--adopet"></li>
                <li class="cabecalho__icone" id="home">
                    <a href="index.html">
                        <img src="src/img/Casa.png" alt="icone de casa">
                    </a>
                </li>
                <li class="cabecalho__icone" id="mensagem">
                    <a href="mensagem.html">
                        <img src="src/img/Mensagens.png" alt="icone de envelope">
                    </a>
                </li>
                <li class="cabecalho__icone2" id="usuario">
                    <a href="perfil.html">
                        <img src="src/img/Usuário.png" alt="icone de envelope">
                    </a>
                </li>
            </ul>     
        </nav>
    </header>
    <article class="menu menu__home--padding menu--home">
        <ul>
            <li class="paragrafo--login">Olá! Veja os amigos disponíveis para adoção!</li>
        </ul>
    </article>
    <article class="caixa--geral">
        <span class="menu__imagem__lateral--home menu__imagem__lateral--splash menu__imagem__lateral--cadastro"></span>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet1"></li>
            <li class="caixa--titulo nome--cao">Dunga</li>
            <li class="caixa--paragrafo">2 anos</li>
            <li class="caixa--paragrafo">Porte pequeno</li>
            <li class="caixa--paragrafo">Calmo e educado</li>
            <li class="caixa--paragrafo2">Rio de Janeiro (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet2"></li>
            <li class="caixa--titulo nome--cao">Felícia</li>
            <li class="caixa--paragrafo">3 meses</li>
            <li class="caixa--paragrafo">Porte pequeno</li>
            <li class="caixa--paragrafo">Ativa e carinhosa</li>
            <li class="caixa--paragrafo2">Nova Iguaçu (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet3"></li>
            <li class="caixa--titulo nome--cao">Sirius</li>
            <li class="caixa--paragrafo">6 meses</li>
            <li class="caixa--paragrafo">Porte grande</li>
            <li class="caixa--paragrafo">Ativo e educado</li>
            <li class="caixa--paragrafo2">Duque de Caxias (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet4"></li>
            <li class="caixa--titulo nome--cao">Fiona</li>
            <li class="caixa--paragrafo">3 anos</li>
            <li class="caixa--paragrafo">Porte pequeno</li>
            <li class="caixa--paragrafo">Calma e carinhosa</li>
            <li class="caixa--paragrafo2">São Gonçalo (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet5"></li>
            <li class="caixa--titulo nome--cao">Sid</li>
            <li class="caixa--paragrafo">8 meses</li>
            <li class="caixa--paragrafo">Porte médio/grande</li>
            <li class="caixa--paragrafo">Brincalhão e amável</li>
            <li class="caixa--paragrafo2">Rio de Janeiro (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet6"></li>
            <li class="caixa--titulo nome--cao">Yoda</li>
            <li class="caixa--paragrafo">1 ano</li>
            <li class="caixa--paragrafo">Porte médio</li>
            <li class="caixa--paragrafo">Ativo e carinhoso</li>
            <li class="caixa--paragrafo2">Nova Iguaçu (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet7"></li>
            <li class="caixa--titulo nome--cao">Lua</li>
            <li class="caixa--paragrafo">6 meses</li>
            <li class="caixa--paragrafo">Porte médio</li>
            <li class="caixa--paragrafo">Ativa e carinhosa</li>
            <li class="caixa--paragrafo2">Duque de Caxias (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet8"></li>
            <li class="caixa--titulo nome--cao">Amora</li>
            <li class="caixa--paragrafo">45 dias</li>
            <li class="caixa--paragrafo">Porte grande</li>
            <li class="caixa--paragrafo">Calma e carinhosa</li>
            <li class="caixa--paragrafo2">São Gonçalo (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <ul class="caixa">
            <li class="caixa__imagem2 caixa__imagem2--pet9"></li>
            <li class="caixa--titulo nome--cao">Zelda</li>
            <li class="caixa--paragrafo">5 meses</li>
            <li class="caixa--paragrafo">Porte médio</li>
            <li class="caixa--paragrafo">ativa e amável</li>
            <li class="caixa--paragrafo2">Rio de Janeiro (RJ)</li>
            <li class="caixa__imagem caixa__imagem--balao balaozao"></li>
            <li class="caixa--paragrafo3">Falar com responsável</li>
        </ul>
        <div class="pre-carregamento">
            <div class="efeito-carregamento"></div>
        </div>
    </article>
    <footer class="rodape__1">2022 - Desenvolvido por Matheus H.</footer>
    <script src="src/js/controller/carregamento.js"></script>
    <script type="module" src="src/js/home.js"></script>
</body>
</html>