<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/base/_variaveis.css">
    <link rel="stylesheet" href="src/css/componentes/carregamento.css">
    <title>carregamento</title>
</head>
<body>
    <div class="pre-carregamento">
        <div class="efeito-carregamento"></div>
    </div>
    <script src="teste.js"></script>
</body>
</html>